<Properties StartupItem="CIM\CIM.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CIM\MainActivity.cs" Line="143" Column="3" />
      <File FileName="CIM\frmDettagliCommesse.cs" Line="1" Column="1" />
      <File FileName="CIM\frmLeggiMessaggi.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CIM" expanded="True">
            <Node name="CIM" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\frungillo\Documents\Projects\CIM\CIM\MyGcmTaskService.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\frungillo\Documents\Projects\CIM\CIM\MyGcmTaskService.cs" line="30" column="39" />
      <Breakpoint file="C:\Users\frungillo\Documents\Projects\CIM\CIM\MyGcmTaskService.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CIM AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Light.Dialog" />
</Properties>