<Properties StartupItem="CIM\CIM.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CIM\MainActivity.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\frungillo\Documents\Projects\CIM\CIM\MyGcmTaskService.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\frungillo\Documents\Projects\CIM\CIM\MyGcmTaskService.cs" line="30" column="39" />
      <Breakpoint file="C:\Users\frungillo\Documents\Projects\CIM\CIM\MyGcmTaskService.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CIM AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>